\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Honeywell Linux Assessment Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Honeywell Linux Assessment Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro_sec}{{1.1}{1}{\texorpdfstring {Introduction}{Introduction}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Yocto with Poky for Raspberry Pi}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_yocto_poky}{{1.1.1}{1}{\texorpdfstring {Yocto with Poky for Raspberry Pi}{Yocto with Poky for Raspberry Pi}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}AHT10 Temperature Sensor}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_aht10_sensor}{{1.1.2}{1}{\texorpdfstring {AHT10 Temperature Sensor}{AHT10 Temperature Sensor}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Client-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server Architectures in Embedded Systems}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_server_client}{{1.1.3}{1}{\texorpdfstring {Client-\/\+Server Architectures in Embedded Systems}{Client-\/\+Server Architectures in Embedded Systems}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware setup}{2}{section.1.2}\protected@file@percent }
\newlabel{index_hw_setup}{{1.2}{2}{\texorpdfstring {Hardware setup}{Hardware setup}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Step 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: I2C Connections}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_step1}{{1.2.1}{2}{\texorpdfstring {Step 1\+: I2C Connections}{Step 1\+: I2C Connections}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software setup}{2}{section.1.3}\protected@file@percent }
\newlabel{index_sw_setup}{{1.3}{2}{\texorpdfstring {Software setup}{Software setup}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software compilation method}{7}{section.1.4}\protected@file@percent }
\newlabel{index_sw_compile}{{1.4}{7}{\texorpdfstring {Software compilation method}{Software compilation method}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Running the app}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_run_app}{{1.4.1}{7}{\texorpdfstring {Running the app}{Running the app}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{13}{section.4.1}\protected@file@percent }
\newlabel{struct_sensor_info}{{4.1}{13}{Sensor\+Info Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}data}{13}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{struct_sensor_info_a3825e3e0922badc8848709cf608821ea}{{4.1.2.1}{13}{\texorpdfstring {data}{data}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}dev\_address}{13}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{struct_sensor_info_a686a6aa6451bdca0449db9d921daae26}{{4.1.2.2}{13}{\texorpdfstring {dev\_address}{dev\_address}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}dev\_name}{13}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{struct_sensor_info_ae6eb8f25aa13f022a3e7e1e1aef61432}{{4.1.2.3}{13}{\texorpdfstring {dev\_name}{dev\_name}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}hw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aht10\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}func.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{15}{section.5.1}\protected@file@percent }
\newlabel{hw__aht10__func_8c}{{5.1}{15}{hw\+\_\+aht10\+\_\+func.\+c File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}compute\_temperature()}{16}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{hw__aht10__func_8c_ac9f341db97b3e25e49a864893ba74887}{{5.1.1.1}{16}{\texorpdfstring {compute\_temperature()}{compute\_temperature()}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}compute\_temperature\_celsius()}{16}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{hw__aht10__func_8c_ad8be852f92bde19aeb01e6aa0f05b505}{{5.1.1.2}{16}{\texorpdfstring {compute\_temperature\_celsius()}{compute\_temperature\_celsius()}}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}connection\_handler()}{16}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{hw__aht10__func_8c_a96682aabf7079f9a0c2f6379775726dd}{{5.1.1.3}{16}{\texorpdfstring {connection\_handler()}{connection\_handler()}}{subsubsection.5.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}get\_data\_from\_sensor()}{17}{subsubsection.5.1.1.4}\protected@file@percent }
\newlabel{hw__aht10__func_8c_a0524ee8ae6eb364f6eb02d07d6d941e5}{{5.1.1.4}{17}{\texorpdfstring {get\_data\_from\_sensor()}{get\_data\_from\_sensor()}}{subsubsection.5.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}read\_sensor()}{17}{subsubsection.5.1.1.5}\protected@file@percent }
\newlabel{hw__aht10__func_8c_a1d3c5e7b97293a261f2d5d65b0381f99}{{5.1.1.5}{17}{\texorpdfstring {read\_sensor()}{read\_sensor()}}{subsubsection.5.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}send\_message()}{18}{subsubsection.5.1.1.6}\protected@file@percent }
\newlabel{hw__aht10__func_8c_aeb7334c25e39bfab2260a227e22446a6}{{5.1.1.6}{18}{\texorpdfstring {send\_message()}{send\_message()}}{subsubsection.5.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.7}start\_listener()}{18}{subsubsection.5.1.1.7}\protected@file@percent }
\newlabel{hw__aht10__func_8c_abda8902249ce8fe3237e7afb91554418}{{5.1.1.7}{18}{\texorpdfstring {start\_listener()}{start\_listener()}}{subsubsection.5.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.8}validate\_inputs()}{19}{subsubsection.5.1.1.8}\protected@file@percent }
\newlabel{hw__aht10__func_8c_a38378dfed4182a52c7f47bc022cb3bbc}{{5.1.1.8}{19}{\texorpdfstring {validate\_inputs()}{validate\_inputs()}}{subsubsection.5.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variable Documentation}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}cond}{19}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{hw__aht10__func_8c_a0a1433271fddfed84bc959ae6c202e5a}{{5.1.2.1}{19}{\texorpdfstring {cond}{cond}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}data\_ready}{19}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{hw__aht10__func_8c_aac78fc5f81ed7c25e64461b2902e7805}{{5.1.2.2}{19}{\texorpdfstring {data\_ready}{data\_ready}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}mutex}{19}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{hw__aht10__func_8c_a4acff8232e4aec9cd5c6dc200ac55ef3}{{5.1.2.3}{19}{\texorpdfstring {mutex}{mutex}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}temperature}{19}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{hw__aht10__func_8c_afc1d28cfbce795d6ea954ebe725241f5}{{5.1.2.4}{19}{\texorpdfstring {temperature}{temperature}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}hw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aht10\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}func.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{19}{section.5.2}\protected@file@percent }
\newlabel{hw__aht10__func_8c_source}{{5.2}{19}{hw\+\_\+aht10\+\_\+func.\+c}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}hw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aht10\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}func.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{22}{section.5.3}\protected@file@percent }
\newlabel{hw__aht10__func_8h}{{5.3}{22}{hw\+\_\+aht10\+\_\+func.\+h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Macro Definition Documentation}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}MAX\_SIZE}{22}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{hw__aht10__func_8h_a0592dba56693fad79136250c11e5a7fe}{{5.3.1.1}{22}{\texorpdfstring {MAX\_SIZE}{MAX\_SIZE}}{subsubsection.5.3.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{66.82594pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Enumeration Type Documentation}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}threads\_states}{23}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{hw__aht10__func_8h_a8b28d3dc9e2ffd1466790ec8b8b7527a}{{5.3.2.1}{23}{\texorpdfstring {threads\_states}{threads\_states}}{subsubsection.5.3.2.1}{}}
\newlabel{hw__aht10__func_8h_a8b28d3dc9e2ffd1466790ec8b8b7527a}{{5.1}{23}{\texorpdfstring {threads\_states}{threads\_states}}{table.5.1}{}}
\newlabel{hw__aht10__func_8h_a8b28d3dc9e2ffd1466790ec8b8b7527a}{{5.1}{23}{\texorpdfstring {threads\_states}{threads\_states}}{table.5.1}{}}
\newlabel{hw__aht10__func_8h_a8b28d3dc9e2ffd1466790ec8b8b7527a}{{5.1}{23}{\texorpdfstring {threads\_states}{threads\_states}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Function Documentation}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}compute\_temperature()}{23}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{hw__aht10__func_8h_a872aaccf6591b02689ba3fed2d47d590}{{5.3.3.1}{23}{\texorpdfstring {compute\_temperature()}{compute\_temperature()}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}compute\_temperature\_celsius()}{23}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{hw__aht10__func_8h_a1c5104dd7d90660b4395af85d6948134}{{5.3.3.2}{23}{\texorpdfstring {compute\_temperature\_celsius()}{compute\_temperature\_celsius()}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}connection\_handler()}{24}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{hw__aht10__func_8h_ad2706378d6eedf7692cb32fcdfb025b0}{{5.3.3.3}{24}{\texorpdfstring {connection\_handler()}{connection\_handler()}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}get\_data\_from\_sensor()}{24}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{hw__aht10__func_8h_ada898173c733ebfaf855421c66bb0a15}{{5.3.3.4}{24}{\texorpdfstring {get\_data\_from\_sensor()}{get\_data\_from\_sensor()}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}read\_sensor()}{25}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{hw__aht10__func_8h_aebd3973c0794cbef6d9d36ab34005908}{{5.3.3.5}{25}{\texorpdfstring {read\_sensor()}{read\_sensor()}}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}send\_message()}{25}{subsubsection.5.3.3.6}\protected@file@percent }
\newlabel{hw__aht10__func_8h_a1ee89972b9c42006ee4bba11ed40baf6}{{5.3.3.6}{25}{\texorpdfstring {send\_message()}{send\_message()}}{subsubsection.5.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}start\_listener()}{26}{subsubsection.5.3.3.7}\protected@file@percent }
\newlabel{hw__aht10__func_8h_a813631c5173610b0390570cd076fd191}{{5.3.3.7}{26}{\texorpdfstring {start\_listener()}{start\_listener()}}{subsubsection.5.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}validate\_inputs()}{26}{subsubsection.5.3.3.8}\protected@file@percent }
\newlabel{hw__aht10__func_8h_a0510c487d3f24e3ccef0cd345cede814}{{5.3.3.8}{26}{\texorpdfstring {validate\_inputs()}{validate\_inputs()}}{subsubsection.5.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Variable Documentation}{26}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}cond}{26}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{hw__aht10__func_8h_a0a1433271fddfed84bc959ae6c202e5a}{{5.3.4.1}{26}{\texorpdfstring {cond}{cond}}{subsubsection.5.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}mutex}{26}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{hw__aht10__func_8h_a4acff8232e4aec9cd5c6dc200ac55ef3}{{5.3.4.2}{26}{\texorpdfstring {mutex}{mutex}}{subsubsection.5.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}sensor\_info}{26}{subsubsection.5.3.4.3}\protected@file@percent }
\newlabel{hw__aht10__func_8h_adb6ca112d7f517a7f4f44fbdafe1356f}{{5.3.4.3}{26}{\texorpdfstring {sensor\_info}{sensor\_info}}{subsubsection.5.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}hw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aht10\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}func.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.4}\protected@file@percent }
\newlabel{hw__aht10__func_8h_source}{{5.4}{26}{hw\+\_\+aht10\+\_\+func.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}hw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aht10\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}temp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{27}{section.5.5}\protected@file@percent }
\newlabel{hw__aht10__get__temp_8c}{{5.5}{27}{hw\+\_\+aht10\+\_\+get\+\_\+temp.\+c File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Function Documentation}{27}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}get\_temperature\_celsius()}{27}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{hw__aht10__get__temp_8c_a5f2a7ec4d5a65c3cebddf744da3d4bc2}{{5.5.1.1}{27}{\texorpdfstring {get\_temperature\_celsius()}{get\_temperature\_celsius()}}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}main()}{28}{subsubsection.5.5.1.2}\protected@file@percent }
\newlabel{hw__aht10__get__temp_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{5.5.1.2}{28}{\texorpdfstring {main()}{main()}}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}validate\_inputs()}{28}{subsubsection.5.5.1.3}\protected@file@percent }
\newlabel{hw__aht10__get__temp_8c_a0510c487d3f24e3ccef0cd345cede814}{{5.5.1.3}{28}{\texorpdfstring {validate\_inputs()}{validate\_inputs()}}{subsubsection.5.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}hw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aht10\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}temp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{28}{section.5.6}\protected@file@percent }
\newlabel{hw__aht10__get__temp_8c_source}{{5.6}{28}{hw\+\_\+aht10\+\_\+get\+\_\+temp.\+c}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}hw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aht10\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}temperature\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{30}{section.5.7}\protected@file@percent }
\newlabel{hw__aht10__temperature__server_8c}{{5.7}{30}{hw\+\_\+aht10\+\_\+temperature\+\_\+server.\+c File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Function Documentation}{30}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}main()}{30}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{hw__aht10__temperature__server_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{5.7.1.1}{30}{\texorpdfstring {main()}{main()}}{subsubsection.5.7.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{78.1977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Variable Documentation}{31}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}cond}{31}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{hw__aht10__temperature__server_8c_a0a1433271fddfed84bc959ae6c202e5a}{{5.7.2.1}{31}{\texorpdfstring {cond}{cond}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}mutex}{32}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{hw__aht10__temperature__server_8c_a4acff8232e4aec9cd5c6dc200ac55ef3}{{5.7.2.2}{32}{\texorpdfstring {mutex}{mutex}}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}sensor\_info}{32}{subsubsection.5.7.2.3}\protected@file@percent }
\newlabel{hw__aht10__temperature__server_8c_adb6ca112d7f517a7f4f44fbdafe1356f}{{5.7.2.3}{32}{\texorpdfstring {sensor\_info}{sensor\_info}}{subsubsection.5.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}hw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aht10\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}temperature\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{32}{section.5.8}\protected@file@percent }
\newlabel{hw__aht10__temperature__server_8c_source}{{5.8}{32}{hw\+\_\+aht10\+\_\+temperature\+\_\+server.\+c}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}mainpage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{32}{section.5.9}\protected@file@percent }
\newlabel{mainpage_8dox}{{5.9}{32}{mainpage.\+dox File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.42}\protected@file@percent }
\gdef \@abspage@last{38}
